<!DOCTYPE html>
<html>
    <head>
        <title> contact details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"> 
        <style>
            .border{color:darkgoldenrod;font-style:Playfair display ; background-color: aqua;}
            .submit{color: brown; background-color: rgb(198, 194, 202);}
            .reset{color: brown;background-color: rgb(175, 169, 181);}
            .body{ background-color: khaki;}
            .name{color: darksalmon; border: 1px; border-color: darkolivegreen;}
            .number{color: chocolate;border-color: brown;}
            .email{color: darkorange; border: 1px; border-color: darkslategray;}

        </style>
    </head>
<body class="body">
    <fieldset class="border">
        <legend><span> Contact Us</span></legend>
    <h3> CONTACT INFO</h3>
   
<form>
    <table>
        <tbody>
<tr>
<td><label> Full Name :</label></td>
<td> <input type="text" required autofocus placeholder="ma char length=40" class="name"></td>
</tr>
<tr>
    <td><label>Mobile No.:</label></td>
    <td> <input type="number" class="number"></td>

</tr>
<tr>
<td> <label>Email:</label></td>
<td> <input type="email" required autofocus placeholder="abc@gmail.com" class="email" ></td>
</tr>
<tr>
    <td> Enquiry:</td>
    <td> <textarea cols="50 "rows= "5"></textarea></td>
</tr>
<tr id="button">
    <td ><button type="submit" class="submit">Submit</button></td>
    <td><button type="reset" class="reset">Reset</button></td>
    
</tr>

</tbody>

 




</form>



</fieldset>


</body>








    </html>