<!DOCTYPE html>
<html>
    <head>
        <title> home </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <style>
           h2, h3 {margin: 30px;
             padding-left: 350px;
             border-radius: 80px;
             font-family:lobster ;
             font-weight: 200;
             
             
            color: brown;
            background-color: cornflowerblue;
                
            }
            .language{
                color: rgb(255, 115, 0);
                font-style: italic;
                font-display: inherit;
            }
            #experience{
                color: chocolate;
                background-color: burlywood;}
                /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; } */
             #career{ font-family:comfortaa ;}
            #list{font-family: comfortaa; list-style-type: lower-alpha;}
            
            
            

        </style>
            
        
    </head>
    
    <body style="background-color: rgb(214, 220, 232);">
        <h2> <label> Career Objectives </label></h2><br>
       <span id="career"> TO WORK IN ORGANISATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANISATIONAL GROWTH</span>
        <h3> <label> Professional Summery </label></h3>
        <ul id="list">
            <li> Having 5 Years of experience in developing Single page applications using<span class="language">Angular 13</span> ,HTML5,CSS3,Bootstrap 5,Javascript,ES6,Typescript  </li>
            <li id="experience"> experience on working with Version control system -GIT and GitHub</li>
            <li> Eperience working with JIRA for user stories and bug tracking</li>
            <li> Strong Debugging and Troubeshooting code experience using Chrome Developer Tool</li>
            <li> Working Exposure on ID's like VS code and Notepad++</li>
            <li> Good Working experience under Agile methodologies environment </li>
            <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
            <li> Knowledge of NodeJS</li>
            <li> Knowledge of API and Database</li>
        </ul>
    </body>
</html>