<!DOCTYPE html>
<html>
    <head> 
        <title> TECH STACK</title>
        <style> 
        tr,td,th,table{
            border: 3px solid black;
            border-collapse: collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: brown;
        padding: 10px 10px 10px 10px;
        padding-right: 250px;
        background-color: cornflowerblue;
        font: 200;
        }
        h3{color: rgb(21, 21, 21);background-color: rgb(174, 37, 110);font-size: x-large; border-radius: 350px;
        padding-right: 350px;;}
        .body{background-color: gray;}

           
        
        
        </style>
    </head>
    <h3> <label> Technology Stack</label></h3>
    <body class="body">
        <table>
            <thead>
                <th> Sr.No</th>
                <th> Technology Stack</th>
                <th> Rating</th>
            </thead>
            
            <tbody>
                <tr>
                <td> 1</td>
                <td> HTML</td>
                <td> 4</td>
            </tr>
        
            <tr> 
                <td> 2</td>
                <td> CSS</td>
                <td> 4</td>
            </tr>
            <tr> 
                <td> 3</td>
                <td> Javascript</td>
                <td> 4</td>
            </tr>
            <tr> 
                <td> 4</td>
                <td> Angular </td>
                <td> 4</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>